ENCRYPTION_SECRET=H+KbL/OFrqbEuDy/1zX8bsPG+spXri3S
t
DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_VIEWER_URL=http://localhost:8081

GITHUB_CLIENT_ID=Ov23liM8XfDk1ig3tNrb
GITHUB_CLIENT_SECRET=b4e2bcac825c0ff4f4775eb383aaded91d88c567

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false

NODE_OPTIONS=--no-node-snapshot

NEXT_PUBLIC_PARTYKIT_HOST=localhost:1999

# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
