# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/deploy/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL=
NEXT_PUBLIC_VIEWER_URL=

ADMIN_EMAIL=
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration

# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/deploy/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=9Kbojz9orMHoQqKK0Cr3C7tLOD4ordCr

NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL=
NEXT_PUBLIC_VIEWER_URL=

ADMIN_EMAIL=alfnori@gmail.com
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration

ENCRYPTION_SECRET=H+KbL/OFrqbEuDy/1zX8bsPG+spXri3S

DATABASE_URL=postgresql://postgres:typebot@localhost:5432/typebot
DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_VIEWER_URL=http://localhost:8181

GITHUB_CLIENT_ID=Ov23liM8XfDk1ig3tNrb
GITHUB_CLIENT_SECRET=aed24dac20df8bdffd48850072bc40e6776d1a64

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=172.19.0.1
S3_SSL=false

NODE_OPTIONS=--no-node-snapshot

NEXT_PUBLIC_PARTYKIT_HOST=localhost:1999

# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
